{
  "name": "Perceptual-feature-music-discover",
  "description": "A music browser which uses perceptual features to discover new music",
  "version": "0.0.1",
  "homepage": "https://github.com/RichardNysater/exjobb",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
	"angular-resource": "~1.4.7",
	"angular-animate": null,
    "html5-boilerplate": "~5.2.0",
	"angularjs-slider": null,
	"angular-bootstrap-slider": "~0.1.21"
  },
  "resolutions":{
    "angular"  : "1.5.3"
  }
}
